# Collatz

./: .gitattributes  .gitignore  ADD_LANG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  _config.yml  devlog.md  implementation_readme_template.md  index.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yaml  feature-request.yaml  security-vulnerability.yaml
.github/workflows/: C#-test.yaml  LaTeX-build.yaml  LaTeX-test.yaml  R-build.yaml  R-test.yaml  README.md  codeql-analysis.yml  devlog.md  github-codeql.yaml  github-codeql.yml  github-context.yaml  github-pages.yaml  github-test.yaml  gleam-test.yaml  go-build.yaml  go-test.yaml  java-build.yaml  java-test.yaml  javascript-build.yaml  javascript-test.yaml  julia-build.yaml  julia-ci.yaml  julia-test.yaml  node.js-test.yaml  python-build.yaml  python-cd.yaml  python-ci.yaml  python-test-on-pr.yaml  python-test-on-push.yaml  python-test.yaml  ruby-build.yaml  ruby-test.yaml  rust-test.yaml  test.yaml  workflow-check.yaml
.meta/banners/: README.md
.meta/contributing/: Adding_a_new_languge.md
C#/: .gitignore  README.md
LaTeX/: .gitignore  Makefile  README.md  devlog.md  document.tex
LaTeX/container/: Dockerfile  action.yml  entrypoint.sh
R/: .Rbuildignore  .gitignore  404.html  DESCRIPTION  LICENSE  LICENSE-text.html  Makefile  NAMESPACE  README.md  _dependencies.R  _pkgdown.yml  authors.html  cran-comments.md  devlog.html  devlog.md  index.html  pkgdown.yml  search.json  sitemap.xml
R/R/: Collatz.R  collatzFunction.R  collatz_function.R  hailstone_sequence.R  reverseFunction.R  reverse_function.R  stoppingTime.R  stopping_time.R  tree_graph.R  utils.R
R/articles/: collatz.html  hailstones.html  hailstones_576460752303423488.html  index.html  treegraphs.html
R/covr/: Collatz-report.html
R/man/: assertSaneParameterication.Rd  assert_sane_parameterication.Rd  collatz.Rd  collatzFunction.Rd  collatz_function.Rd  hailstone_sequence.Rd  reverseFunction.Rd  reverse_function.Rd  stoppingTimeTerminus.Rd  stopping_time.Rd  stopping_time_terminus.Rd  tree_graph.Rd
R/pdf/: index.html
R/reference/: assertSaneParameterication.html  assert_sane_parameterication.html  collatz.html  collatzFunction.html  collatz_function.html  hailstone_sequence.html  index.html  reverseFunction.html  reverse_function.html  stopping_time.html  stopping_time_terminus.html  tree_graph.html
R/tests/: Collatz.R  testthat.R
R/vignettes/: collatz.Rmd  hailstones.Rmd  hailstones_576460752303423488.Rmd  my-vignette.Rmd  treegraphs.Rmd
_meta/banners/: README.md
_posts/: 2023-07-30-welcome-to-jekyll.markdown
gleam/: .gitignore  Makefile  README.md  devlog.md  gleam.toml  manifest.toml
go/: .gitignore  Makefile  README.md  collatz.go  collatz_test.go  coverage.html  devlog.md  go.mod  index.html
java/: .gitignore  Makefile  README.md  checkstyle.html  checkstyle.xml  ci-management.html  dependencies.html  dependency-info.html  devlog.md  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
java/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
java/apidocs/io/github/skenvy/: Collatz.FailedSaneParameterCheck.html  Collatz.HailstoneSequence.html  Collatz.SaneParameterErrMsg.html  Collatz.SequenceState.html  Collatz.TreeGraph.html  Collatz.TreeGraphNode.html  Collatz.html  package-summary.html  package-tree.html  package-use.html
java/apidocs/io/github/skenvy/class-use/: Collatz.FailedSaneParameterCheck.html  Collatz.HailstoneSequence.html  Collatz.SaneParameterErrMsg.html  Collatz.SequenceState.html  Collatz.TreeGraph.html  Collatz.TreeGraphNode.html  Collatz.html
java/src/main/java/io/github/skenvy/: Collatz.java
java/src/main/java/org/skenvy/collatz/: App.java  Collatz.java
java/src/test/java/io/github/skenvy/: CollatzTest.java
java/src/test/java/org/skenvy/collatz/: AppTest.java  CollatzTest.java
java/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
java/testapidocs/io/github/skenvy/: CollatzTest.html  package-summary.html  package-tree.html  package-use.html
java/testapidocs/io/github/skenvy/class-use/: CollatzTest.html
java/xref/: allclasses-frame.html  overview-summary.html
java/xref-test/: allclasses-frame.html  index.html  overview-frame.html
java/xref-test/io/github/skenvy/: CollatzTest.html  package-frame.html  package-summary.html
java/xref/io/github/skenvy/: Collatz.html  package-frame.html  package-summary.html
javascript/: .eslintrc  .eslintrc.js  .gitignore  .mocharc.json  Makefile  README.md  deno.json  devlog.md  index.html  modules.html  package-lock.json  package.json  tsconfig.base.json  tsconfig.cjs.json  tsconfig.mocha.json
julia/: .gitignore  LICENSE  Makefile  Project.toml  README.md  devlog.md
node.js/: .gitignore  README.md
python/: .buildinfo  .flake8  .gitignore  .pylintrc  .pypirc-example  LICENSE  MANIFEST.in  Makefile  README.md  devlog.md  index.html  objects.inv  pylama.ini  pyproject.toml  requirements-venv-frozen.txt  requirements-venv.txt  searchindex.js  setup.cfg  setup.py  tox.ini
ruby/: .gitignore  .rubocop.yml  BUNDLER.md  Collatz.html  FailedSaneParameterCheck.html  Gemfile  HailstoneSequence.html  Makefile  Object.html  README.md  README_md.html  Rakefile  SaneParameterErrMsg.html  SequenceState.html  TreeGraph.html  TreeGraphNode.html  collatz.gemspec  created.rid  devlog.md  gha-wf-main.yml  index.html  table_of_contents.html
rust/: .gitignore  Cargo.toml  Makefile  README.md  clippy.toml  devlog.md  rustfmt.toml
(+204 files in other folders)
